:root {
    /* Colors */
        /* Primary */
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
        /* Neutral */
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
    /* Typography */
    --body-font-size: 15px;
        /* Font families */
    --font: 'Inter', sans-serif;
    --font-2: 'Lexend Deca', sans-serif;
}
/* Universal */
* {
    box-sizing: border-box;
}
body {
    background: var(--main-bg);
}

h1 {
    color: var(--main-heading);
    font-family: var(--font);
}

span {
    color: var(--accent);
}

.left p {
    color: var(--main-paragraph);
    font-family: var(--font-2);
}

h2 {
    color: var(--main-heading);
    font-family: var(--font);
}

.card p {
    color: var(--stat-heading);
    font-family: var(--font);
}

.left {
    text-align: center;
}
/* Mobile */
@media only screen and (max-width: 1300px) {
    body {
        padding: 3rem 0 2rem 0;
        margin: 0px;
    }

    .container {
        width: clamp(200px, 90%, 400px);
        margin: 0 auto;
        background: var(--card-bg);
        display: flex;
        flex-direction: column-reverse;
        border-radius: 0.6rem;
        overflow: hidden;
    }

    .left {
        padding: 1rem 1.5rem;
    }

    .left h1 {
        font-size: 1.8rem;
    }

    .left p {
        font-size: var(--body-font-size);
    }

    .right img {
        width: 100%;
        height: auto;
        background-color: purple;
    }

    .card h2 {
        margin-bottom: 0px;
    }

    .card p {
        margin-top: 0px;
        font-size: 0.9rem;
    }

    .cards {
        margin-top: 2.5rem;
    }

    .attribution {
        margin-top: 3rem;
    }
}
/* Desktop */
@media only screen and (min-width: 1301px) {
    .desktop-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .relative-wrapper {
        display: relative;
        height: 90vh;
    }

    .container {
        display: flex;
        background: var(--card-bg);
        width: 80%;
        margin: auto;
        border-radius: 1rem;
        overflow: hidden;
    }

    .left {
        text-align: left;
        padding: 4rem 8rem 4rem 4rem;
    }

    .left h1 {
        font-size: 2.5rem;
        margin-top: 0;
    }

    .left p {
        font-size: 1rem;
    }

    .cards {
        display: flex;
        justify-content: space-between;
        margin: 5rem 2rem 0 0;
    }

    .card h2 {
        margin: 0 0 0.5rem 0;
    }

    .card p {
        font-size: 1rem;
        margin: 0;
    }

    .right img {
        height: 100%;
    }

    .right {
        position: relative;
    }

    .right .overlay {
        position: absolute;
        background-color: var(--accent);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.4;
        filter: brightness(0.3) saturate(10);
    }

    .attribution {
        margin-top: 2rem;
    }
}